<html !DOCTYPE html>
  <!--

       FPMaker 0.1.1
       Copyright (c) 2017 2018 turidrum.
       
       #
       #
       # ------------------------------------------------------------------------------
       #
       #   FPMaker - Python version of the old FPMaker with export for pastebin.com
       #   Copyright (C) 2018 turidrum
       #
       #   This program is free software; you can redistribute it and/or
       #   modify it under the terms of the GNU General Public License as
       #   published by the Free Software Foundation; either version 2 of the
       #   License, or (at your option) any later version.
       #
       #   This program is distributed in the hope that it will be useful,
       #   but WITHOUT ANY WARRANTY; without even the implied warranty of
       #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
       #   General Public License for more details.
       #
       #   You should have received a copy of the GNU General Public License
       #   along with this program; if not, write to the Free Software
       #   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
       #   02110-1301, USA.
       #
       # ------------------------------------------------------------------------------




       

  -->
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>FPMaker</title>
  </head>

  <body>

    <div id="main">
      <form id="data-parser">
	<fieldset>
	  <legend>FPMaker 0.1.1</legend>
	  <div id="controls" style="text-align: center">
	    <div>
	      <fieldset>
		<legend>Recruit Data</legend>
		<input id="recruit-ign" name="recruit-ign" type="input" value="" placeholder="In-Game Name">
		<input id="recruit-level" name="recruit-level" type="input" value="" placeholder="Level">
		<input id="recruit-iou-score" name="recruit-iou-score" type="input" value="" placeholder="IOU Score">
		<input id="recruit-net-worth" name="recruit-net-worth" type="input" value="" placeholder="Net Worth">
		<div>
		  <input id="add-recruit-button" name="add-recruit" type="button" value="Add Recruit">
		</div>
	      </fieldset>
	      <label for="guild-data">Guild Data:</label><br />
	      <textarea id="guild-data" placeholder="Use the IOUExportParser selecting guildData, then click here and paste the result(or [CTRL] + [v]))." required autofocus></textarea><br />
	      <div>
		<input id="add-guild-button" name="add" type="button" value="Add Guild">
	      </div>
	      <div id="checkboxes">
	      </div>
	      <div>
		<input type="radio" name="formula" id="original-formula" value="original">
		<label for="original-formula">Original Formula (FP = personal_effort * net_worth * iou_score / 1000000000)</label><br />
		<input type="radio" name="formula" id="temporary-formula" value="temporary">
		<label for="temporary-formula">Temporary Formula (FP = net_worth)</label><br />
		<input id="generate-table-button" name="generate" type="button" value="Generate FP Table">
	      </div>
	    </div>
	  </div>
	  
	  <div class="separator"></div>
	  
	  <div style="text-align: center">
	    <label for="output">Output:</label><br />
	    <textarea id="output" placeholder="There will appears the output."></textarea>
	  </div>
	  
	  <div class="separator"></div>
	  
	  <div id="preview" style="text-align: center">
	  </div>
	</fieldset>
      </form>
    </div>



    <script>
  
     
     
     // -----------------------------------------------------------------------------
     // >>>> css styles <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     // -----------------------------------------------------------------------------
     
     $(".separator").css({
	 "clear": "both",
	 "background": "#333",
	 "width": "100%",
	 "height": "1px",
	 "margin": "2em 0 2em 0"
     });
     
     $("#guild-data,#output").css({
	 "width": "50%",
	 "height": "20em"
     });



     // -----------------------------------------------------------------------------
     // >>>> helpers <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     // -----------------------------------------------------------------------------


     /*
	format a number by adding commas

	@param mixed(integer|float)						the number to format
	@return string								the formatted number
      */
     function addCommas(numberString)
     {
	 numberString += '';
	 x = numberString.split('.');
	 x1 = x[0];
	 x2 = x.length > 1 ? '.' + x[1] : '';
	 var rgx = /(\d+)(\d{3})/;
	 while (rgx.test(x1)) {
	     x1 = x1.replace(rgx, '$1' + ',' + '$2');
	 }
	 return x1 + x2;
     }

     

     /*
	sort an array of objects by the value of one of their properties
	
	@param array								unsorted array of objects
	@param string								name of the property used to sort the array
	@return array								sorted the sorted array
      */
     function sortByProperty(list, prop) {
	 list.sort(function(a,b) {
	     x = a[prop];
	     y = b[prop];
	     if (x > y) return -1;
	     else if (x < y) return 1;
	     else return 0
	 });
     }
     


     function shortName(name) {
	 var shorten = "";
	 if (name.indexOf(" ") >= 0) {
	     var first = true;
	     for (i=0;i<name.length;i++) {
		 if (first) {
		     first = false;
		     shorten += name[i].toUpperCase();
		 } else {
		     if (name[i] == " ")
			 first = true;
		 }
	     }
	 } else {
	     for (i=0;i<name.length;i++) {
		 if (name[i] != name[i].toLowerCase()) {
		     shorten += name[i].toUpperCase();
		 }
	     }
	 }
	 return shorten;
     }

     // -----------------------------------------------------------------------------
     // >>>> start <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     // -----------------------------------------------------------------------------


     function calcFP(data) {
	 var formula = $("input[name='formula']:checked").val();
	 
	 var members = []
	 for (guild in data) {
	     for (member in data[guild]["members"]) {
		 var m = {}
		 m.member = data[guild]["members"][member].name;
		 m.level = data[guild]["members"][member].level;
		 m.iou_score = data[guild]["members"][member].iou;
		 m.net_worth = data[guild]["members"][member].networth;
		 m.personal_effort = m.iou_score/m.level;
		 if (formula == "original") {
		     // Original formula
		     m.family_points = parseInt(m.personal_effort*m.net_worth*m.iou_score/1000000000);
		 } else if (formula == "temporary") {
		     // Temporary formula
		     m.family_points = m.net_worth;
		 }
		 m.guild = guild;
		 members.push(m);
	     }
	 }

	 // sort the members list based on level and add the level rank
	 sortByProperty(members, "level");
	 c = 0;
	 for (m in members) {
	     c++;
	     members[m]["level_rank"] = c;
	 }
	 // sort the members list based on personal effor and add the effort rank
	 sortByProperty(members, "personal_effort");
	 c = 0;
	 for (m in members) {
	     c++;
	     members[m]["effort_rank"] = c;
	 }
	 // sort the members list based on family points and add the family rank
	 sortByProperty(members, "family_points");
	 c = 0;
	 for (m in members) {
	     c++;
	     members[m]["family_rank"] = c;
	 }
	 return members;
     }


     function generateFPTable(data) {
	 var formula = $("input[name='formula']:checked").val();
	 
	 var thead = "<thead><td>Family Rank</td>";
	 thead += "<td>Effort Rank</td>";
	 thead += "<td>Level Rank</td>";
	 thead += "<td>Guild</td>";
	 thead += "<td>Member</td>";
	 thead += "<td>Level</td>";
	 thead += "<td>IOU Score</td>";
	 thead += "<td>Personal Effort</td>";
	 thead += "<td>Net Worth</td>";
	 thead += "<td>Family Points</td></thead>";
	 
	 var background = ""
	 var backgrounds = [
	     "background:#60f060",
	     "background:#90f090",
	     "background:#c0f0c0",
	     "background:#e0f0e0",
	     "background:#f0f0f0",
	     "background:#f0e0e0",
	     "background:#f0c0c0",
	     "background:#f09090",
	     "background:#f06060"
	 ];
	 
	 var rows = [];
	 for (m in data) {
	     if (formula == "original")
		 var lranks = parseInt(data[m]["level_rank"]+data[m]["effort_rank"])/2 // lesser important ranks average
	     else if (formula == "temporary")
		 var lranks = data[m]["level_rank"] // on the temporary formula, the colors only compare against the level
	     var frank = data[m]["family_rank"];
	     if (lranks > frank) {
		 if (lranks - frank >= 15)
		     background = backgrounds[0];
		 else if (lranks -frank >= 10)
		     background = backgrounds[1];
		 else if (lranks -frank >= 5)
		     background = backgrounds[2];
		 else
		     background = backgrounds[3];
	     } else if (lranks < frank) {
		 if (frank - lranks >= 15)
		     background = backgrounds[8];
		 else if (frank - lranks >= 10)
		     background = backgrounds[7];
		 else if (frank - lranks >= 5)
		     background = backgrounds[6];
		 else
		     background = backgrounds[5];
	     } else {
		 background = backgrounds[4];
	     }
	     
	     var row = "<tr class=\"custom\" style=\""+background+"\">";
	     row += "<td>#"+data[m]["family_rank"]+"</td>";
	     row += "<td>#"+data[m]["effort_rank"]+"</td>";
	     row += "<td>#"+data[m]["level_rank"]+"</td>";
	     row += "<td>"+data[m]["guild"]+"</td>";
	     row += "<td>"+data[m]["member"]+"</td>";
	     row += "<td>"+addCommas(data[m]["level"])+"</td>";
	     row += "<td>"+addCommas(data[m]["iou_score"])+"</td>";
	     row += "<td>"+data[m]["personal_effort"].toFixed(2)+"</td>";
	     row += "<td>"+addCommas(data[m]["net_worth"])+"</td>";
	     row += "<td>"+addCommas(data[m]["family_points"])+"</td></tr>";
	     rows.push(row);
	 }
	 var table = "<table>"+thead+"<tbody>"+rows.join("")+"</tbody></table>";
	 return table;
     }



     
     

     $("#add-guild-button").on("click", function() {
	 if ($("#guild-data").val() != "") {
	     var data = JSON.parse($("#guild-data").val());
	     var guild = data.guildData.name;
	     var ginit = shortName(guild);
	     if ($("#"+ginit).size() == 0) {/* avoid duplicated checkboxes on pasting new data */
		 $("<input type=\"checkbox\" name=\""+ginit+"\" id=\""+ginit+"\" value=\""+guild+"\" checked=1>").appendTo("#checkboxes");
		 $("<label for=\""+ginit+"\">"+guild+"</label><br />").appendTo("#checkboxes");	     
		 $("<input type=\"hidden\" name=\""+ginit+"-data\" id=\""+ginit+"-data\" value=\""+$("#guild-data").val().replace(/\"/g,"#")+"\">").appendTo("#checkboxes");
	     }
	 }
     });


     $("#add-recruit-button").on("click", function() {
	 var data = {
	     "guildData":{
		 "name":"Recruits",
		 "members":[]
	     }
	 };

	 var guild = data.guildData.name;
	 var ginit = shortName(guild);
	 
	 if ($("#"+ginit).size() > 0 && $("#"+ginit+"-data").val() != "") {
	     var strdata = $("#"+ginit+"-data").val().replace(/#/g,"\"");
	     data = JSON.parse(strdata);
	 }
	 
	 var recruit = {
	     "name":$("#recruit-ign").val(),
	     "iou":$("#recruit-iou-score").val(),
	     "level":$("#recruit-level").val(),
	     "networth":$("#recruit-net-worth").val()
	 };
	 
	 data.guildData.members.push(recruit);

	 var ginit = shortName(guild);
	 if ($("#"+ginit).size() == 0) {/* avoid duplicated checkboxes on pasting new data */
	     $("<input type=\"checkbox\" name=\""+ginit+"\" id=\""+ginit+"\" value=\""+guild+"\" checked=1>").appendTo("#checkboxes");
	     $("<label for=\""+ginit+"\">"+guild+"</label><br />").appendTo("#checkboxes");	     
	     $("<input type=\"hidden\" name=\""+ginit+"-data\" id=\""+ginit+"-data\" value=\""+(JSON.stringify(data).replace(/\"/g,"#"))+"\">").appendTo("#checkboxes");
	 } else {
	     $("#"+ginit+"-data").val(JSON.stringify(data).replace(/\"/g,"#"));
	 }
     });




     $("#generate-table-button").on("click", function() {
	 var guilds = {};
	 $("input[type=\"hidden\"]").each(function() {
	     var gdata = JSON.parse($(this).val().replace(/#/g,"\""));
	     var ginit = shortName(gdata.guildData.name);
	     guilds[ginit] = gdata.guildData;
	 });
	 var data = calcFP(guilds);
	 $("#preview").empty();
	 var sourceFP = generateFPTable(data);
	 var FPtable = $(sourceFP).css({
	     "margin-left": 0,
	     "margin-right": 0,
	     "width": "100%"
	 }).appendTo("#preview");

	 $("#preview").each(function(){
	     $(this).css({
		 "border": "1px solid #cccccc",
		 "background": "#ffffff",
		 "width": "100%",
		 "font-size": "1em"
	     });
	     $(this).find("tr:first()").css({
		 "background": "#007acd",
		 "color": "#f0f0f0",
		 "font-weight": "bold"
	     });
	     $(this).find("td").css({
		 "padding": ".5em"
	     });
	     
	     // auto-increment fields
	     var i = 0;
	     $(this).find("span.auto_increment").each(function(){
		 i++;
		 $(this).html(i);
	     });
	 });

	 $("#output").val(sourceFP);
	 
     });
     
     
    </script>
  </body>
</html>
